catalog/groups/angular-js-team.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: angular-js-team
  #namespace: guestbook
  description: Guestbook AngularJS Team
  links:
    - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
      title: Tanzu SE Slack channel
      icon: chat
spec:
  type: team
  profile:
    displayName: AngularJS Team
    email: tanzu-se-southeast@vmware.com
    picture: "https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png"
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cdelashmutt
  #namespace: guestbook
spec:
  profile:
    displayName: Chris DeLashmutt
    email: cdelashmutt@vmware.com
    picture: "https://www.gravatar.com/avatar/8b3c258bf02ddf159a968d6b61f57d69"
  memberOf: [angular-js-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nitashav
  #namespace: guestbook
spec:
  profile:
    displayName: Nitasha Verma
    email: nitashav@vmware.com
    picture: "https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff"
  memberOf: [angular-js-team]

catalog/groups/angular-js-team.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: angular-js-team
  namespace: guestbook
  description: Guestbook AngularJS Team
  links:
    - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
      title: Tanzu SE Slack channel
      icon: chat
spec:
  type: team
  profile:
    displayName: AngularJS Team
    email: tanzu-se-southeast@vmware.com
    picture: "https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png"
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cdelashmutt
  namespace: guestbook
spec:
  profile:
    displayName: Chris DeLashmutt
    email: cdelashmutt@vmware.com
    picture: "https://www.gravatar.com/avatar/8b3c258bf02ddf159a968d6b61f57d69"
  memberOf: [angular-js-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nitashav
  namespace: guestbook
spec:
  profile:
    displayName: Nitasha Verma
    email: nitashav@vmware.com
    picture: "https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff"
  memberOf: [angular-js-team]

catalog/groups/angular-js-team.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: backstage.io/v1alpha1
 kind: Group
 metadata:
   name: angular-js-team
-  #namespace: guestbook
+  namespace: guestbook
   description: Guestbook AngularJS Team
   links:
     - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
@@ -21,7 +21,7 @@ apiVersion: backstage.io/v1alpha1
 kind: User
 metadata:
   name: cdelashmutt
-  #namespace: guestbook
+  namespace: guestbook
 spec:
   profile:
     displayName: Chris DeLashmutt
@@ -33,7 +33,7 @@ apiVersion: backstage.io/v1alpha1
 kind: User
 metadata:
   name: nitashav
-  #namespace: guestbook
+  namespace: guestbook
 spec:
   profile:
     displayName: Nitasha Verma
