catalog/groups/java-spring-team.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: java-spring-team
  #namespace: guestbook
  description: Guestbook Java/Spring Team
  links:
    - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
      title: Tanzu SE Slack channel
      icon: chat
spec:
  type: team
  profile:
    displayName: Java Spring Team
    email: tanzu-se-southeast@vmware.com
    picture: "https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png"
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sdubois
  #namespace: guestbook
spec:
  profile:
    displayName: Sacha Dubois
    email: sdubois@vmware.com
    picture: "https://secure.gravatar.com/avatar/b40de695b3a53ccf3ab2ca398a504566?s=64"
  memberOf: [java-spring-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sschmidt
  #namespace: guestbook
spec:
  profile:
    displayName: Stefan (Steve) Schmidt
    email: sschmidt@vmware.com
    picture: "https://media.licdn.com/dms/image/C5103AQGEo1RqkfAtXw/profile-displayphoto-shrink_100_100/0/1516979507749?e=1686182400&v=beta&t=Xdhmp1_yjFlIRrBtqJtAoq4yWH_KA7vZuuRVD1MJP7w"
  memberOf: [java-spring-team]

catalog/groups/java-spring-team.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: java-spring-team
  namespace: guestbook
  description: Guestbook Java/Spring Team
  links:
    - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
      title: Tanzu SE Slack channel
      icon: chat
spec:
  type: team
  profile:
    displayName: Java Spring Team
    email: tanzu-se-southeast@vmware.com
    picture: "https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png"
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sdubois
  namespace: guestbook
spec:
  profile:
    displayName: Sacha Dubois
    email: sdubois@vmware.com
    picture: "https://secure.gravatar.com/avatar/b40de695b3a53ccf3ab2ca398a504566?s=64"
  memberOf: [java-spring-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sschmidt
  namespace: guestbook
spec:
  profile:
    displayName: Stefan (Steve) Schmidt
    email: sschmidt@vmware.com
    picture: "https://media.licdn.com/dms/image/C5103AQGEo1RqkfAtXw/profile-displayphoto-shrink_100_100/0/1516979507749?e=1686182400&v=beta&t=Xdhmp1_yjFlIRrBtqJtAoq4yWH_KA7vZuuRVD1MJP7w"
  memberOf: [java-spring-team]

catalog/groups/java-spring-team.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: backstage.io/v1alpha1
 kind: Group
 metadata:
   name: java-spring-team
-  #namespace: guestbook
+  namespace: guestbook
   description: Guestbook Java/Spring Team
   links:
     - url: "https://vmware.slack.com/archives/C03V4CG0FT8"
@@ -21,7 +21,7 @@ apiVersion: backstage.io/v1alpha1
 kind: User
 metadata:
   name: sdubois
-  #namespace: guestbook
+  namespace: guestbook
 spec:
   profile:
     displayName: Sacha Dubois
@@ -33,7 +33,7 @@ apiVersion: backstage.io/v1alpha1
 kind: User
 metadata:
   name: sschmidt
-  #namespace: guestbook
+  namespace: guestbook
 spec:
   profile:
     displayName: Stefan (Steve) Schmidt
